<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            background-color: bisque;
            /* width: 1000px; */


        }

        .image-container .item {
            width: 49.4%;
            height: auto;
            position: relative;
            background-color: aqua;
            border-style: dashed;
            font-size: 1.4rem;

        }

        .image-container .item img {

            min-width: 100%;
            min-height: 100vh;
            margin-bottom: 10px;
            background-color: brown;
            background-image: url(../img/galery-foto/garin-chadwick.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* Jarak antar gambar */
        }




        @media (max-width: 768px) {
            .image-container {
                /* width: 100%; */
                /* min-width: 100vh; */
                /* justify-content: center; */
            }

            .image-container .item {
                width: 100%;
                /* min-width: 100vh; */
                /* justify-content: center; */
                /* 1/3 dari lebar saat lebar layar >= 768px */
            }
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="item"><img src="gambar1.jpg" alt="Gambar 1"></div>

        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, sed.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat aliquam magnam iste fugit magni minima
                voluptate earum eveniet nesciunt doloremque quod, ipsum quisquam tempore ullam, nostrum assumenda
                temporibus ducimus amet. Soluta libero repellendus, voluptas suscipit numquam totam ipsum tempore
                consectetur sequi inventore minima minus ut deleniti praesentium at neque beatae ab doloremque. Ullam
                nesciunt natus optio sapiente. Dolores eius qui exercitationem incidunt laborum ex harum vel sapiente.
                Sunt saepe maxime delectus nostrum in vel ex neque aut nemo quaerat iste vitae soluta amet alias,
                officia quidem, eos veritatis quam expedita ullam laboriosam error repudiandae architecto tempora.
                Debitis architecto voluptates rem.
            </p>
        </div>

    </div>

</body>

</html>