<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Produk</title>
    <!-- Tambahkan link CSS Anda di sini -->
    <style>
        /* Gaya CSS Anda di sini */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(185, 185, 185);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 50px;
        }

        .container h1 {
            text-align: center;
        }

        .product-list {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .product-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        .product-item img {
            max-width: 200px;
            height: auto;
            margin-right: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .product-item img:hover {
            max-width: 400px;
            height: auto;
            margin-right: 20px;
        }

        button {
            color: white;
            width: 100px;
            height: 30px;
            background-color: rgb(255, 0, 0);
            border-radius: 5px;
            border-style: none;
        }

        .footer {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px 20px;

            background-color: white;
            box-shadow: 0 0 50px;
        }

        /* Tambahkan gaya CSS lainnya sesuai kebutuhan Anda */
    </style>
</head>

<body>
    <div class="footer"><b style="font-size: 20px;">catatan:</b>
        <p>produk-produk di bawah ini adalah produk simulasi untuk keperluan percobaan pembuatan web saja</p>
        <p>harga yang tertera di web tidak sama dengan di marketplace </p>
    </div>

    <div class="container">
        <h1>List Produk</h1>

        <ul class="product-list">
            <li class="product-item">
                <img src="/img/gambar-produk1.jpg" alt="Produk1">
                <div>
                    <h2>Nama Produk 1</h2>
                    <p>Harga: $200</p>
                    <a href="https://www.tokopedia.com/belleclothing1/atasan-kemeja-wanita-putih-f5efb">
                        <button>Beli</button></a>
                    <h3>Deskripsi Product</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestiae!
                    </p>

                    <!-- Jika Anda ingin menambahkan tombol untuk menambahkan produk ke keranjang, tambahkan di sini -->
                </div>

            </li>
            <li class="product-item">
                <img src="/img/gambar-produk2.jpg" alt="Produk2">
                <div>
                    <h2>Nama Produk 2</h2>
                    <p>Harga: $100</p>
                    <a
                        href="https://www.tokopedia.com/thisisapril/this-is-april-kemeja-wanita-bianca-top-blue-188626-38c7c?src=topads">
                        <button>Beli</button></a>
                    <h3>Deskripsi Product</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestiae!
                    </p>
                    <!-- Jika Anda ingin menambahkan tombol untuk menambahkan produk ke keranjang, tambahkan di sini -->
                </div>
            </li>
            <li class="product-item">

                <img src="/img/gambar-produk3.jpg" alt="Produk3">
                <div>
                    <h2>Nama Produk 3</h2>
                    <p>Harga: $150</p>
                    <a
                        href="https://www.tokopedia.com/littletoox/jas-anak-littletoox-alec-full-set-blazer-pants-vest-shirt-bow-tie-l-black?extParam=ivf%3Dfalse&src=topads">
                        <button>Beli</button></a>
                    <h3>Deskripsi Product</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestiae!
                    </p>
                    <!-- Jika Anda ingin menambahkan tombol untuk menambahkan produk ke keranjang, tambahkan di sini -->
                </div>
            </li>
            <li class="product-item">
                <img src="/img/gambar-produk4.jpg" alt="Produk4">
                <div>
                    <h2>Nama Produk 4</h2>
                    <p>Harga: $200</p>
                    <label>SOLD OUT</label>
                    <h3>Deskripsi Product</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestiae!
                    </p>
                    <!-- Jika Anda ingin menambahkan tombol untuk menambahkan produk ke keranjang, tambahkan di sini -->
                </div>
            </li>
            <li class="product-item">
                <img src="/img/gambar-produk5.jpg" alt="Produk5">
                <div>
                    <h2>Nama Produk 5</h2>
                    <p>Harga: $100</p>
                    <label>SOLD OUT</label>
                    <h3>Deskripsi Product</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestiae!
                    </p>
                    <!-- Jika Anda ingin menambahkan tombol untuk menambahkan produk ke keranjang, tambahkan di sini -->
                </div>

            </li>
            <li class="product-item">
                <img src="/img/gambar-produk6.jpg" alt="Produk6">
                <div>
                    <h2>Nama Produk 6</h2>
                    <p>Harga: $200</p>
                    <label>SOLD OUT</label>
                    <h3>Deskripsi Product</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestiae!
                    </p>
                    <!-- Jika Anda ingin menambahkan tombol untuk menambahkan produk ke keranjang, tambahkan di sini -->
                </div>
            </li>

            <!-- Tambahkan item produk lainnya di sini jika diperlukan -->
        </ul>
    </div>

</body>

</html>